import React, { useState, useEffect, useMemo } from 'react';
import { 
  LayoutDashboard, 
  Activity, 
  MonitorOff, 
  MonitorPlay,
  Smartphone,
  Play,
  Monitor,
  StickyNote,
  Heart,
  Send,
  ChevronLeft,
  ChevronRight,
  Maximize2,
  X,
  Edit2,
  Check,
  Share2,
  Circle,
  Cloud,
  FileText,
  ToggleRight,
  Type,
  BarChart2,
  Plus,
  Trash2,
  CheckCircle2,
  ShieldAlert
} from 'lucide-react';

export default function App() {
  // === АРХИТЕКТУРНОЕ РАЗДЕЛЕНИЕ ЭКРАНОВ ===
  const [adminTab, setAdminTab] = useState('open'); 
  const [liveTab, setLiveTab] = useState('open');   
  
  const [isFrozen, setIsFrozen] = useState(false);
  const [isProjectorOnly, setIsProjectorOnly] = useState(false);
  const [pulse, setPulse] = useState(Array(20).fill(10));
  const [currentSlideIndex, setCurrentSlideIndex] = useState(4);

  // === RESIZER ===
  const [panelWidth, setPanelWidth] = useState(420);
  const [isResizing, setIsResizing] = useState(false);

  useEffect(() => {
    const handleMouseMove = (e) => {
      if (!isResizing) return;
      const newWidth = e.clientX - 300; 
      if (newWidth > 320 && newWidth < 800) setPanelWidth(newWidth);
    };
    const handleMouseUp = () => setIsResizing(false);

    if (isResizing) {
      document.addEventListener('mousemove', handleMouseMove);
      document.addEventListener('mouseup', handleMouseUp);
      document.body.style.cursor = 'col-resize';
      document.body.style.userSelect = 'none';
    } else {
      document.body.style.cursor = 'default';
      document.body.style.userSelect = 'auto';
    }
    return () => {
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
    };
  }, [isResizing]);

  // === СОСТОЯНИЯ: ГОЛОСОВАНИЕ (MULTIPLE CHOICE) ===
  const [mcQuestion, setMcQuestion] = useState('Какой ваш главный приоритет на этот год?');
  const [mcOptions, setMcOptions] = useState([
    { id: 1, text: "Запуск нового продукта", votes: 42, color: "from-[#479ddb] to-[#3363c1]" },
    { id: 2, text: "Оптимизация расходов", votes: 15, color: "from-[#b7bfe0] to-[#6f72c4]" },
    { id: 3, text: "Найм новых сотрудников", votes: 28, color: "from-[#c03654] to-rose-900" },
    { id: 4, text: "Выход на новые рынки", votes: 8, color: "from-[#31417b] to-[#0a0a21]" },
  ]);
  const [mcParticipantVote, setMcParticipantVote] = useState(null);
  const [mcHasVoted, setMcHasVoted] = useState(false);

  const handleMcSend = () => {
    if (mcParticipantVote && !mcHasVoted) {
      setMcOptions(prev => prev.map(o => o.id === mcParticipantVote ? { ...o, votes: o.votes + 1 } : o));
      setMcHasVoted(true);
    }
  };

  // === СОСТОЯНИЯ: ПУЛЬС-ОПРОС ===
  const [pulseParticipantValue, setPulseParticipantValue] = useState(5);
  const [pulseMinLabel, setPulseMinLabel] = useState('Скучно');
  const [pulseMaxLabel, setPulseMaxLabel] = useState('Огонь!');
  const [pulseProjectorView, setPulseProjectorView] = useState('histogram'); 
  const pulseBaseDist = { 1: 2, 2: 5, 3: 12, 4: 8, 5: 25, 6: 40, 7: 85, 8: 110, 9: 60, 10: 20 };
  const pulseCurrentDist = useMemo(() => {
    const dist = { ...pulseBaseDist };
    dist[pulseParticipantValue] = (dist[pulseParticipantValue] || 0) + 1;
    return dist;
  }, [pulseParticipantValue]);

  // === СОСТОЯНИЯ: ОБЛАКО СЛОВ ===
  const [cloudParticipantWord, setCloudParticipantWord] = useState('');
  const [cloudUseAI, setCloudUseAI] = useState(true);
  const cloudBaseWords = [
    { text: "развитие", count: 45, color: "text-[#479ddb]" },
    { text: "деньги", count: 32, color: "text-[#b7bfe0]" },
    { text: "нетворкинг", count: 28, color: "text-[#6f72c4]" },
    { text: "вдохновение", count: 56, color: "text-[#c03654]" },
    { text: "опыт", count: 38, color: "text-[#3363c1]" }
  ];
  const cloudCurrentWords = useMemo(() => {
    if (!cloudParticipantWord.trim()) return cloudBaseWords;
    const cleanWord = cloudParticipantWord.trim().toLowerCase();
    const existingIndex = cloudBaseWords.findIndex(w => w.text === cleanWord);
    let newWords = [...cloudBaseWords];
    if (existingIndex >= 0) newWords[existingIndex] = { ...newWords[existingIndex], count: newWords[existingIndex].count + 10 };
    else newWords.push({ text: cleanWord, count: 25, color: "text-white drop-shadow-[0_0_15px_rgba(255,255,255,0.8)]" });
    return newWords.sort((a, b) => b.count - a.count);
  }, [cloudParticipantWord]);

  // === СОСТОЯНИЯ: ОТКРЫТЫЕ ОТВЕТЫ ===
  const [participantPhrase, setParticipantPhrase] = useState('');
  const [stickersUsed, setStickersUsed] = useState(0); 
  const [allowLikes, setAllowLikes] = useState(true);
  const [phrasesList, setPhrasesList] = useState([
    { id: 1, text: "Глубокая аналитика и Liquid Glass стиль выглядят супер.", likes: 12, color: "from-[#3363c1]/40 to-[#31417b]/20 border-[#479ddb]/50" },
    { id: 2, text: "Фокус на интерфейсе проектора очень помогает спикеру.", likes: 8, color: "from-[#6f72c4]/40 to-[#31417b]/20 border-[#6f72c4]/50" },
    { id: 3, text: "В 'Пульсаре' отличная кинематографичная анимация ответов.", likes: 25, color: "from-[#479ddb]/40 to-[#0a0a21]/20 border-[#b7bfe0]/50" }
  ]);
  const [likedIds, setLikedIds] = useState(new Set());
  const [editingId, setEditingId] = useState(null);
  const [tempText, setTempText] = useState("");
  const [focusedId, setFocusedId] = useState(null);
  const [particles, setParticles] = useState([]);

  // === ФУНКЦИИ (Открытые ответы) ===
  const handleSendPhrase = () => {
    if (participantPhrase.trim() && stickersUsed < 3) {
      const newPhrase = { id: Date.now(), text: participantPhrase, likes: 0, color: "from-white/20 to-white/5 border-white/40 shadow-[0_0_15px_rgba(255,255,255,0.2)]", isMine: true };
      setPhrasesList(prev => [newPhrase, ...prev]);
      setStickersUsed(s => s + 1);
      setParticipantPhrase('');
    }
  };
  const toggleLike = (id) => {
    if (!allowLikes) return;
    const newLikedIds = new Set(likedIds);
    const isLiked = newLikedIds.has(id);
    if (isLiked) newLikedIds.delete(id); else newLikedIds.add(id);
    setLikedIds(newLikedIds);
    setPhrasesList(prev => prev.map(p => p.id === id ? { ...p, likes: p.likes + (isLiked ? -1 : 1) } : p).sort((a, b) => b.likes - a.likes));
  };
  const spawnParticle = () => {
    const newP = { id: Math.random(), left: 10 + Math.random() * 80 };
    setParticles(prev => [...prev, newP]);
    setTimeout(() => setParticles(p => p.filter(x => x.id !== newP.id)), 4000);
  };
  const startEditing = (p) => { setEditingId(p.id); setTempText(p.text); };
  const saveEdit = (id) => { setPhrasesList(prev => prev.map(p => p.id === id ? { ...p, text: tempText } : p)); setEditingId(null); };

  const pushToLive = () => setLiveTab(adminTab);
  const stopLive = () => setLiveTab(null);

  useEffect(() => {
    if (isFrozen) return;
    const interval = setInterval(() => {
      setPulse(prev => [...prev.slice(1), Math.floor(Math.random() * 80) + 10]);
    }, 1000);
    return () => clearInterval(interval);
  }, [isFrozen]);

  // === РЕНДЕР ПРОЕКТОРА (IFRAME) ===
  if (isProjectorOnly) {
    return (
      <div className="h-screen w-full bg-[#0a0a21] flex items-center justify-center relative overflow-hidden">
        <LiquidBackground />
        <div className="z-10 w-full h-full">
           <StandaloneProjectorView 
              liveTab={liveTab}
              // Data for Open
              phrasesList={phrasesList} focusedId={focusedId} particles={particles} setFocusedId={setFocusedId}
              // Data for Pulse
              pulseDistribution={pulseCurrentDist} pulseValue={pulseParticipantValue} pulseView={pulseProjectorView}
              // Data for Cloud
              cloudWords={cloudCurrentWords}
              // Data for Multiple Choice
              mcQuestion={mcQuestion} mcOptions={mcOptions}
              exitProjector={() => setIsProjectorOnly(false)}
           />
        </div>
      </div>
    );
  }

  // === ГЛАВНЫЙ РЕНДЕР ===
  return (
    <div className="h-screen w-full bg-[#0a0a21] font-sans text-slate-100 flex overflow-hidden relative selection:bg-[#479ddb]/30">
      
      <LiquidBackground />

      {/* OVERLAY: ЗАМОРОЗКА */}
      {isFrozen && (
        <div className="absolute inset-0 z-[100] bg-[#0a0a21]/60 backdrop-blur-2xl flex flex-col items-center justify-center transition-all duration-300">
          <div className="glass-panel border-[#c03654]/40 px-12 py-8 rounded-[2.5rem] flex flex-col items-center gap-6 shadow-[0_0_100px_rgba(192,54,84,0.3)] mb-8">
            <ShieldAlert size={56} className="text-[#c03654] animate-pulse drop-shadow-[0_0_20px_rgba(192,54,84,0.8)]" />
            <h2 className="text-4xl font-black tracking-tighter uppercase text-white drop-shadow-md">Трансляция на паузе</h2>
            <p className="text-[#b7bfe0] text-center max-w-sm">Экран проектора заморожен. Аудитория не видит новые ответы.</p>
          </div>
          <button onClick={() => setIsFrozen(false)} className="bg-gradient-to-r from-[#c03654] to-[#8a243a] text-white px-12 py-4 rounded-2xl font-black tracking-widest text-lg hover:scale-105 transition-all shadow-[0_0_40px_rgba(192,54,84,0.5)] border border-white/30">
            РАЗМОРОЗИТЬ ЭКРАН
          </button>
        </div>
      )}

      {/* САЙДБАР */}
      <nav className="w-24 md:w-[260px] h-full relative z-40 bg-white/[0.03] border-r border-white/10 flex flex-col pt-8 pb-6 backdrop-blur-2xl shrink-0 isolate shadow-[10px_0_40px_rgba(0,0,0,0.4)]">
        <div className="px-6 pb-8 mb-6 border-b border-white/10 hidden md:block">
          {/* НОВЫЙ БРЕНДИНГ "ПУЛЬСАР" */}
          <h1 className="text-3xl font-black tracking-tighter text-white drop-shadow-[0_0_15px_rgba(255,255,255,0.4)]">ПУЛЬСАР</h1>
          <p className="text-[10px] text-[#479ddb] mt-1 uppercase tracking-[0.2em] font-bold">Интерактивная платформа</p>
        </div>
        
        <div className="flex-1 px-4 space-y-2 flex flex-col items-center md:items-stretch overflow-y-auto custom-scrollbar">
          <p className="text-[10px] font-black text-[#b7bfe0]/60 uppercase tracking-widest px-2 mb-2 hidden md:block">Экраны</p>
          <NavItem icon={<StickyNote size={20}/>} label="Открытые ответы" active={adminTab === 'open'} onClick={() => setAdminTab('open')} isLive={liveTab === 'open'} />
          <NavItem icon={<BarChart2 size={20}/>} label="Голосование" active={adminTab === 'multiple'} onClick={() => setAdminTab('multiple')} isLive={liveTab === 'multiple'} />
          <NavItem icon={<Activity size={20}/>} label="Пульс-опрос" active={adminTab === 'pulse'} onClick={() => setAdminTab('pulse')} isLive={liveTab === 'pulse'} />
          <NavItem icon={<Cloud size={20}/>} label="Облако слов" active={adminTab === 'wordcloud'} onClick={() => setAdminTab('wordcloud')} isLive={liveTab === 'wordcloud'} />
          
          <div className="h-px bg-white/10 my-6 mx-2"></div>
          
          <p className="text-[10px] font-black text-[#b7bfe0]/60 uppercase tracking-widest px-2 mb-2 hidden md:block">Данные</p>
          <NavItem icon={<LayoutDashboard size={20}/>} label="Библиотека" active={adminTab === 'bank'} onClick={() => setAdminTab('bank')} />
          <NavItem icon={<FileText size={20}/>} label="Аналитика" active={adminTab === 'reports'} onClick={() => setAdminTab('reports')} />
        </div>
      </nav>

      {/* РАБОЧАЯ ЗОНА */}
      <main className="flex-1 flex flex-col relative z-10 p-4 md:p-6 gap-6 h-full overflow-hidden min-w-0 isolate">
        
        <header className="h-16 md:h-20 shrink-0 glass-panel rounded-[1.5rem] flex items-center justify-between px-6 z-30">
          <div className="flex items-center gap-6">
            <div className="hidden xl:flex items-center gap-3 bg-white/5 border border-white/10 px-4 py-2 rounded-xl shadow-inner">
              <div className="bg-[#479ddb] text-white p-1.5 rounded-md shadow-[0_0_10px_rgba(71,157,219,0.5)]"><Smartphone size={16}/></div>
              <div className="flex flex-col">
                <span className="text-[10px] text-[#b7bfe0] font-bold uppercase tracking-wider leading-none mb-0.5">Вход для зала</span>
                <span className="text-sm text-white font-mono font-bold leading-none tracking-widest drop-shadow-md">pulsar.live/7X9K</span>
              </div>
            </div>

            <div className="hidden lg:flex items-center gap-4 bg-white/5 px-4 py-2 rounded-xl border border-white/10">
              <button className="text-[#b7bfe0] hover:text-white transition-colors"><ChevronLeft size={18} /></button>
              <div className="flex flex-col items-center min-w-[80px]">
                <span className="text-[9px] text-[#479ddb] font-black uppercase">Слайд {currentSlideIndex}/12</span>
                <span className="text-xs font-bold text-white truncate max-w-[120px]">
                  {adminTab === 'open' ? 'Итоги' : adminTab === 'wordcloud' ? 'Ассоциации' : adminTab === 'multiple' ? 'Приоритеты' : 'Голосование'}
                </span>
              </div>
              <button className="text-[#b7bfe0] hover:text-white transition-colors"><ChevronRight size={18} /></button>
            </div>
          </div>

          <div className="flex items-center gap-4">
            <button onClick={() => setIsProjectorOnly(true)} className="flex items-center gap-2 px-4 py-2 bg-white/5 border border-white/20 text-white rounded-xl font-bold text-xs hover:bg-white/10 transition-all shadow-lg">
              <Share2 size={16} className="text-[#479ddb]" /> Встроить в PPT
            </button>
            <button onClick={() => setIsFrozen(true)} className="flex items-center gap-2 px-5 py-2.5 rounded-xl font-black text-xs tracking-widest transition-all bg-[#c03654]/20 border border-[#c03654]/50 text-white hover:bg-[#c03654]/40 shadow-[0_0_20px_rgba(192,54,84,0.3)]">
              <MonitorOff size={16} /> ЗАМОРОЗИТЬ
            </button>
          </div>
        </header>

        {/* КОНТЕНТ */}
        <div className="flex-1 rounded-[2rem] overflow-hidden flex relative min-h-0 isolate border border-white/10 glass-panel shadow-[0_20px_60px_rgba(0,0,0,0.6)]">
          
          {/* ЛЕВАЯ ПАНЕЛЬ (НАСТРОЙКИ) */}
          <div style={{ width: panelWidth }} className="flex flex-col shrink-0 bg-black/20 backdrop-blur-2xl border-r border-white/10 relative z-20 shadow-[10px_0_30px_rgba(0,0,0,0.3)]">
            <div className="p-6 h-full overflow-y-auto custom-scrollbar flex flex-col gap-6">
              
              {/* STATUS BAR */}
              <div className="flex justify-between items-center bg-white/5 p-4 rounded-2xl border border-white/10 shadow-inner">
                <div>
                  <h3 className="text-[#b7bfe0] text-[10px] font-bold uppercase tracking-wider mb-1">Настройка</h3>
                  <p className="text-white font-black">{adminTab === 'open' ? 'Открытые ответы' : adminTab === 'pulse' ? 'Пульс-опрос' : adminTab === 'wordcloud' ? 'Облако слов' : adminTab === 'multiple' ? 'Голосование' : 'Модуль'}</p>
                </div>
                {adminTab !== liveTab && ['open', 'pulse', 'wordcloud', 'multiple'].includes(adminTab) ? (
                  <button onClick={pushToLive} className="bg-[#479ddb] hover:bg-[#3363c1] text-white px-4 py-2 rounded-xl text-[10px] font-black uppercase tracking-wider shadow-[0_0_20px_rgba(71,157,219,0.5)] transition-all flex items-center gap-2 border border-white/20">
                    <Play size={12}/> В ЭФИР
                  </button>
                ) : adminTab === liveTab && ['open', 'pulse', 'wordcloud', 'multiple'].includes(adminTab) ? (
                  <button onClick={stopLive} className="bg-[#c03654]/20 hover:bg-[#c03654]/40 border border-[#c03654]/50 text-white px-3 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest flex items-center gap-2 transition-all shadow-[0_0_15px_rgba(192,54,84,0.4)]">
                    <Circle size={8} className="fill-[#c03654] text-[#c03654] animate-pulse" /> СНЯТЬ С ЭФИРА
                  </button>
                ) : null}
              </div>

              {adminTab === 'multiple' && (
                <AdminMultipleSettings 
                  mcQuestion={mcQuestion} setMcQuestion={setMcQuestion} mcOptions={mcOptions} setMcOptions={setMcOptions}
                  mcParticipantVote={mcParticipantVote} setMcParticipantVote={setMcParticipantVote}
                  mcHasVoted={mcHasVoted} handleMcSend={handleMcSend}
                />
              )}
              {adminTab === 'open' && (
                <AdminOpenSettings 
                  phrasesList={phrasesList} setPhrasesList={setPhrasesList} editingId={editingId} tempText={tempText} setTempText={setTempText} startEditing={startEditing} saveEdit={saveEdit}
                  focusedId={focusedId} setFocusedId={setFocusedId} allowLikes={allowLikes} setAllowLikes={setAllowLikes}
                  participantPhrase={participantPhrase} setParticipantPhrase={setParticipantPhrase} stickersUsed={stickersUsed} setStickersUsed={setStickersUsed} handleSend={handleSendPhrase} toggleLike={toggleLike} spawnParticle={spawnParticle} likedIds={likedIds}
                />
              )}
              {adminTab === 'pulse' && (
                <AdminPulseSettings 
                  minLabel={pulseMinLabel} setMinLabel={setPulseMinLabel} maxLabel={pulseMaxLabel} setMaxLabel={setPulseMaxLabel}
                  projectorView={pulseProjectorView} setProjectorView={setPulseProjectorView} participantValue={pulseParticipantValue} setParticipantValue={setPulseParticipantValue}
                />
              )}
              {adminTab === 'wordcloud' && (
                <AdminCloudSettings 
                  participantWord={cloudParticipantWord} setParticipantWord={setCloudParticipantWord} useAI={cloudUseAI} setUseAI={setCloudUseAI}
                />
              )}
              {['bank', 'reports'].includes(adminTab) && (
                <div className="flex-1 flex items-center justify-center text-[#b7bfe0] font-bold uppercase tracking-widest text-center">Раздел {adminTab} <br/> (Доступно в полной версии)</div>
              )}
            </div>
          </div>

          {/* RESIZER */}
          <div onMouseDown={() => setIsResizing(true)} className="w-4 shrink-0 bg-transparent hover:bg-white/10 cursor-col-resize relative z-30 flex items-center justify-center group transition-colors">
            <div className="h-12 w-1 rounded-full bg-white/20 group-hover:bg-white/60 transition-colors shadow-[0_0_5px_rgba(255,255,255,0.5)]" />
          </div>

          {/* ПРАВАЯ КОЛОНКА (Preview) */}
          <div className="flex-1 flex flex-col relative bg-transparent overflow-hidden z-10">
            <PreviewProjectorView 
              adminTab={adminTab}
              phrasesList={phrasesList} focusedId={focusedId} setFocusedId={setFocusedId} particles={particles}
              pulseDistribution={pulseCurrentDist} pulseValue={pulseParticipantValue} pulseView={pulseProjectorView}
              cloudWords={cloudCurrentWords}
              mcQuestion={mcQuestion} mcOptions={mcOptions}
            />
          </div>

        </div>
      </main>

      <style dangerouslySetInnerHTML={{__html: `
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.4); }
        @keyframes scrollUp { 0% { transform: translateY(0); } 100% { transform: translateY(-50%); } }
        .animate-scroll-up { animation: scrollUp 40s linear infinite; }
        @keyframes floatUpFade { 0% { transform: translateY(0) scale(0.5); opacity: 0; } 20% { opacity: 0.8; transform: translateY(-30px) scale(1.2); } 100% { transform: translateY(-250px) scale(1); opacity: 0; } }
        .animate-particle { animation: floatUpFade 4s ease-out forwards; }
        @keyframes floatWords { 0% { transform: translateY(0px) rotate(var(--rotation, 0deg)); } 50% { transform: translateY(-10px) rotate(calc(var(--rotation, 0deg) + 2deg)); } 100% { transform: translateY(0px) rotate(var(--rotation, 0deg)); } }
        .animate-float-words { animation: floatWords 6s ease-in-out infinite; }
        
        .glass-panel { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px); }
        .glass-card { background: linear-gradient(135deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.01) 100%); border: 1px solid rgba(255,255,255,0.15); box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3); backdrop-filter: blur(16px); }
      `}} />
    </div>
  );
}

// === ФОН LIQUID GLASS ===
function LiquidBackground() {
  return (
    <div className="absolute inset-0 z-0 overflow-hidden pointer-events-none bg-[#0a0a21]">
       <div className="absolute top-[-10%] left-[-10%] w-[60vw] h-[60vw] bg-[#479ddb]/30 rounded-full mix-blend-screen filter blur-[120px] animate-pulse" style={{animationDuration: '15s'}}></div>
       <div className="absolute bottom-[-10%] right-[-5%] w-[50vw] h-[50vw] bg-[#c03654]/20 rounded-full mix-blend-screen filter blur-[150px] animate-pulse" style={{animationDuration: '20s', animationDelay: '2s'}}></div>
       <div className="absolute top-[20%] right-[20%] w-[40vw] h-[40vw] bg-[#6f72c4]/20 rounded-full mix-blend-screen filter blur-[120px] animate-pulse" style={{animationDuration: '18s'}}></div>
       <div className="absolute inset-0 opacity-[0.04] mix-blend-overlay bg-[url('https://grainy-gradients.vercel.app/noise.svg')]"></div>
    </div>
  );
}

// === АДМИНКА: ГОЛОСОВАНИЕ (MULTIPLE CHOICE) ===
function AdminMultipleSettings({ mcQuestion, setMcQuestion, mcOptions, setMcOptions, mcParticipantVote, setMcParticipantVote, mcHasVoted, handleMcSend }) {
  const colors = ["from-[#479ddb] to-[#3363c1]", "from-[#b7bfe0] to-[#6f72c4]", "from-[#c03654] to-rose-900", "from-[#31417b] to-[#0a0a21]"];
  
  const addOption = () => {
    if (mcOptions.length >= 8) return;
    const newColor = colors[mcOptions.length % colors.length];
    setMcOptions([...mcOptions, { id: Date.now(), text: `Новый вариант ${mcOptions.length + 1}`, votes: 0, color: newColor }]);
  };

  const removeOption = (id) => {
    if (mcOptions.length <= 2) return;
    setMcOptions(mcOptions.filter(o => o.id !== id));
  };

  const updateOptionText = (id, text) => {
    setMcOptions(mcOptions.map(o => o.id === id ? { ...o, text } : o));
  };

  return (
    <>
      <div>
        <label className="text-[10px] text-[#b7bfe0] uppercase font-bold tracking-wider mb-2 block">Вопрос аудитории</label>
        <textarea value={mcQuestion} onChange={(e) => setMcQuestion(e.target.value)} className="w-full bg-black/40 border border-white/20 rounded-xl p-3 text-sm text-white focus:border-[#479ddb] focus:bg-black/60 outline-none resize-none transition-colors shadow-inner" rows="2" />
      </div>
      
      <div className="space-y-3 pt-2 border-t border-white/10">
        <div className="flex justify-between items-center mb-1">
          <label className="text-[10px] text-[#b7bfe0] uppercase font-bold tracking-wider">Варианты ответов</label>
          <span className="text-[10px] font-mono text-white/40">{mcOptions.length}/8</span>
        </div>
        
        {mcOptions.map((opt, i) => (
          <div key={opt.id} className="flex items-center gap-2 group">
            <div className={`w-2 h-8 rounded-full bg-gradient-to-b ${opt.color}`}></div>
            <input 
              type="text" 
              value={opt.text}
              onChange={(e) => updateOptionText(opt.id, e.target.value)}
              className="flex-1 bg-white/5 border border-white/10 rounded-lg p-2.5 text-xs text-white focus:border-[#479ddb] outline-none transition-colors"
            />
            <button onClick={() => removeOption(opt.id)} className="p-2 text-white/20 hover:text-[#c03654] transition-colors disabled:opacity-30" disabled={mcOptions.length <= 2}>
              <Trash2 size={16}/>
            </button>
          </div>
        ))}
        
        <button onClick={addOption} disabled={mcOptions.length >= 8} className="w-full mt-2 py-2.5 border border-dashed border-white/20 rounded-lg text-white/50 text-xs font-bold hover:bg-white/5 hover:text-white transition-colors flex items-center justify-center gap-2 disabled:opacity-30 disabled:cursor-not-allowed">
          <Plus size={14}/> Добавить вариант
        </button>
      </div>

      <div className="space-y-2 pt-4 border-t border-white/10">
        <GlassToggle label="Скрывать результаты до ответа" active={true} color="blue" />
      </div>

      <MobileSimulator 
        title={mcQuestion} module="multiple"
        mcOptions={mcOptions} mcParticipantVote={mcParticipantVote} setMcParticipantVote={setMcParticipantVote}
        mcHasVoted={mcHasVoted} handleMcSend={handleMcSend}
      />
    </>
  );
}

// === АДМИНКА: ОТКРЫТЫЕ ОТВЕТЫ ===
function AdminOpenSettings({ phrasesList, editingId, tempText, setTempText, startEditing, saveEdit, focusedId, setFocusedId, allowLikes, setAllowLikes, participantPhrase, setParticipantPhrase, stickersUsed, handleSend, toggleLike, spawnParticle, likedIds }) {
  return (
    <>
      <div>
        <label className="text-[10px] text-[#b7bfe0] uppercase font-bold tracking-wider mb-2 block">Вопрос аудитории</label>
        <textarea className="w-full bg-black/40 border border-white/20 rounded-xl p-3 text-sm text-white focus:border-[#479ddb] outline-none resize-none" rows="2" defaultValue="Главный инсайт этого квартала?" />
      </div>
      <div className="space-y-2 pt-2 border-t border-white/10">
        <GlassToggle label="Разрешить лайки" active={allowLikes} onClick={() => setAllowLikes(!allowLikes)} color="rose" />
      </div>
      <div className="pt-4 border-t border-white/10">
        <h3 className="text-[10px] text-[#b7bfe0] uppercase font-bold tracking-wider mb-3 flex items-center justify-between">Модерация</h3>
        <div className="space-y-3">
           {phrasesList.map(p => (
            <div key={`mod-${p.id}`} className={`glass-card rounded-xl p-3 transition-all ${focusedId === p.id ? 'ring-1 ring-white/50 bg-white/10' : ''}`}>
              <p className="text-xs text-white/90 font-medium mb-3">"{p.text}"</p>
              <div className="flex gap-2 justify-end">
                <button onClick={() => setFocusedId(focusedId === p.id ? null : p.id)} className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-[9px] font-black tracking-widest ${focusedId === p.id ? 'bg-white text-black' : 'bg-white/10 border border-white/20 text-white'}`}>
                  <Maximize2 size={10} /> {focusedId === p.id ? 'УБРАТЬ' : 'В ФОКУС'}
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
      <MobileSimulator title="Главный инсайт?" module="open" participantPhrase={participantPhrase} setParticipantPhrase={setParticipantPhrase} handleSend={handleSend} stickersUsed={stickersUsed} phrasesList={phrasesList} toggleLike={toggleLike} likedIds={likedIds} allowLikes={allowLikes} spawnParticle={spawnParticle}/>
    </>
  );
}

// Скрыты AdminPulseSettings и AdminCloudSettings для фокусировки
function AdminPulseSettings(props) { return <div className="text-white/50 text-xs text-center py-10">Настройки пульса готовы (код сохранен)</div>; }
function AdminCloudSettings(props) { return <div className="text-white/50 text-xs text-center py-10">Настройки облака готовы (код сохранен)</div>; }

// === МИНИ-СИМУЛЯТОР ===
function MobileSimulator({ title, module, ...props }) {
  return (
    <div className="pt-6 border-t border-white/10 flex flex-col items-center">
       <span className="text-[10px] font-black text-white/50 uppercase mb-4 tracking-[0.2em] flex items-center gap-2 bg-white/5 px-3 py-1.5 rounded-lg border border-white/10"><Smartphone size={12}/> Вид участника</span>
       <div className="w-[260px] h-[480px] bg-black rounded-[2.5rem] border-[6px] border-[#1a1a2e] relative overflow-hidden flex flex-col shadow-[0_0_50px_rgba(0,0,0,0.8)] ring-1 ring-white/20">
          <div className="h-5 w-full flex justify-center pt-1.5 bg-black z-50 relative"><div className="w-12 h-2 bg-[#1a1a2e] rounded-b-md"></div></div>
          
          <div className="flex-1 flex flex-col relative z-10 bg-gradient-to-b from-[#0a0a21] to-[#060e14]">
            <div className="p-4 bg-white/5 border-b border-white/10 backdrop-blur-md z-20">
              <h3 className="text-white text-sm font-bold text-center leading-tight drop-shadow-md">{title}</h3>
            </div>
            
            {/* СИМУЛЯТОР: MULTIPLE CHOICE */}
            {module === 'multiple' && (
              <div className="flex-1 flex flex-col p-4">
                {props.mcHasVoted ? (
                  <div className="flex-1 flex flex-col items-center justify-center gap-4 text-center animate-in fade-in zoom-in duration-500">
                    <div className="w-16 h-16 bg-[#479ddb]/20 rounded-full flex items-center justify-center border border-[#479ddb]/40 shadow-[0_0_20px_rgba(71,157,219,0.3)]">
                      <CheckCircle2 size={32} className="text-[#479ddb]" />
                    </div>
                    <div>
                      <p className="text-white font-bold mb-1">Голос принят!</p>
                      <p className="text-[10px] text-[#b7bfe0]">Посмотрите на экран проектора</p>
                    </div>
                  </div>
                ) : (
                  <>
                    <div className="flex-1 overflow-y-auto custom-scrollbar space-y-2 mb-4">
                      {props.mcOptions.map(opt => (
                        <button 
                          key={opt.id}
                          onClick={() => props.setMcParticipantVote(opt.id)}
                          className={`w-full text-left p-3 rounded-xl border transition-all ${props.mcParticipantVote === opt.id ? 'bg-[#479ddb]/20 border-[#479ddb] shadow-[0_0_15px_rgba(71,157,219,0.3)]' : 'bg-white/5 border-white/10 hover:bg-white/10'}`}
                        >
                          <div className="flex items-center gap-3">
                            <div className={`w-4 h-4 rounded-full border flex items-center justify-center transition-colors ${props.mcParticipantVote === opt.id ? 'border-[#479ddb]' : 'border-white/30'}`}>
                              {props.mcParticipantVote === opt.id && <div className="w-2 h-2 rounded-full bg-[#479ddb]" />}
                            </div>
                            <span className="text-xs text-white/90 leading-tight">{opt.text}</span>
                          </div>
                        </button>
                      ))}
                    </div>
                    <button 
                      onClick={props.handleMcSend}
                      disabled={!props.mcParticipantVote}
                      className="w-full py-3 bg-[#479ddb] disabled:bg-white/10 text-white disabled:text-white/30 font-bold text-xs rounded-xl shadow-lg transition-all"
                    >
                      Голосовать
                    </button>
                  </>
                )}
              </div>
            )}

            {/* СИМУЛЯТОР: ОТКРЫТЫЕ ОТВЕТЫ */}
            {module === 'open' && (
              <div className="flex-1 flex flex-col p-4 justify-between opacity-50 grayscale pointer-events-none">
                <div className="space-y-2"><div className="bg-white/5 border border-white/5 p-3 rounded-2xl text-[10px]">Ваша лента...</div></div>
                <button className="w-full py-3 bg-rose-600 rounded-xl text-white">Отправить</button>
              </div>
            )}
          </div>
       </div>
    </div>
  );
}

// === PREVIEW PROJECTOR WIRING ===
function PreviewProjectorView({ adminTab, ...props }) {
  return (
    <div className="flex-1 h-full flex flex-col relative bg-transparent overflow-hidden">
      <div className="absolute top-6 left-6 z-30 flex items-center gap-3 glass-card px-4 py-2 rounded-xl shadow-2xl">
        <Monitor size={16} className="text-white/60" /> 
        <span className="text-[10px] font-black text-white uppercase tracking-widest">Preview: {adminTab}</span>
      </div>

      <div className="w-full h-full p-8 lg:p-12 pt-24 pb-12 flex items-center justify-center">
        {adminTab === 'multiple' && <ProjectorMultiple mcQuestion={props.mcQuestion} mcOptions={props.mcOptions} />}
        {adminTab === 'open' && <ProjectorOpen {...props} />}
        {['bank', 'reports', 'pulse', 'wordcloud'].includes(adminTab) && (
           <h2 className="text-3xl font-black text-white/20 uppercase tracking-[0.5em]">No Projection</h2>
        )}
      </div>
    </div>
  );
}

// === STANDALONE PROJECTOR ===
function StandaloneProjectorView({ liveTab, exitProjector, ...props }) {
  if (!liveTab || ['bank', 'reports'].includes(liveTab)) {
    return (
      <div className="flex-1 h-screen flex flex-col items-center justify-center relative">
        <button onClick={exitProjector} className="absolute top-6 right-6 z-50 p-3 bg-white/5 hover:bg-white/20 rounded-full text-white/50 hover:text-white transition-colors"><X size={24}/></button>
        <h2 className="text-4xl font-black text-white/30 uppercase tracking-[0.5em]">Ожидание запуска модуля</h2>
      </div>
    );
  }

  return (
    <div className="flex-1 h-screen flex flex-col relative bg-transparent overflow-hidden">
      <button onClick={exitProjector} className="absolute top-6 right-6 z-50 p-3 bg-white/5 hover:bg-white/20 rounded-full text-white/50 hover:text-white transition-colors z-[100]"><X size={24}/></button>
      {liveTab === 'multiple' && <div className="w-full h-full p-12 lg:p-24"><ProjectorMultiple mcQuestion={props.mcQuestion} mcOptions={props.mcOptions} standalone={true} /></div>}
      {liveTab === 'open' && <ProjectorOpen {...props} standalone={true} />}
    </div>
  );
}

// === PROJECTOR MODULES ===

// ПРОЕКТОР: ГОЛОСОВАНИЕ (MULTIPLE CHOICE)
function ProjectorMultiple({ mcQuestion, mcOptions, standalone = false }) {
  const totalVotes = mcOptions.reduce((sum, opt) => sum + opt.votes, 0);
  const sortedOptions = [...mcOptions].sort((a, b) => b.votes - a.votes);

  return (
    <div className="w-full h-full relative flex flex-col items-center justify-center max-w-5xl mx-auto">
      <div className="mb-12 lg:mb-20 text-center relative z-10 w-full">
        <h1 className={`${standalone ? 'text-5xl lg:text-7xl' : 'text-3xl lg:text-4xl'} font-black text-white leading-tight tracking-tight drop-shadow-2xl`}>
          {mcQuestion}
        </h1>
        <p className="mt-4 text-[#b7bfe0] font-bold uppercase tracking-[0.3em] text-sm bg-white/5 inline-block px-4 py-2 rounded-full border border-white/10 backdrop-blur-md">
          Всего голосов: {totalVotes}
        </p>
      </div>

      <div className="w-full space-y-6 lg:space-y-8 relative z-10">
        {sortedOptions.map((opt, index) => {
          const percentage = totalVotes === 0 ? 0 : Math.round((opt.votes / totalVotes) * 100);
          
          return (
            <div key={opt.id} className="relative w-full glass-card rounded-2xl p-6 flex flex-col justify-center overflow-hidden">
              <div className={`absolute left-0 top-0 bottom-0 bg-gradient-to-r ${opt.color} opacity-40 transition-all duration-1000 ease-out`} style={{ width: `${percentage}%` }}>
                <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] mix-blend-overlay opacity-20"></div>
                <div className="absolute right-0 top-0 bottom-0 w-1 bg-white/50 blur-[2px]"></div>
              </div>

              <div className="relative z-10 flex justify-between items-center gap-4">
                <div className="flex items-center gap-6 flex-1 min-w-0">
                  <div className={`w-10 h-10 lg:w-14 lg:h-14 rounded-xl lg:rounded-2xl bg-gradient-to-br ${opt.color} flex items-center justify-center text-white font-black text-lg lg:text-2xl shadow-lg shrink-0`}>
                    {index + 1}
                  </div>
                  <span className="text-xl lg:text-3xl font-bold text-white truncate drop-shadow-md">
                    {opt.text}
                  </span>
                </div>
                
                <div className="flex items-baseline gap-2 shrink-0">
                  <span className="text-4xl lg:text-5xl font-black text-white drop-shadow-[0_0_15px_rgba(255,255,255,0.4)]">
                    {percentage}%
                  </span>
                  <span className="text-[#829ad4] font-bold text-sm lg:text-base hidden sm:block">
                    ({opt.votes})
                  </span>
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ПРОЕКТОР: ОТКРЫТЫЕ ОТВЕТЫ
function ProjectorOpen({ phrasesList, focusedId, setFocusedId, particles, standalone = false }) {
  const focusedPhrase = focusedId ? phrasesList?.find(p => p.id === focusedId) : null;

  return (
    <div className="w-full h-full relative">
      <div className="absolute inset-0 z-40 pointer-events-none overflow-hidden">
        {particles?.map(p => <div key={p.id} className="absolute bottom-0 text-5xl lg:text-7xl animate-particle drop-shadow-[0_0_30px_rgba(192,54,84,0.6)]" style={{ left: `${p.left}%` }}>💖</div>)}
      </div>

      {focusedPhrase && (
         <div className="absolute inset-0 z-50 bg-[#0a0a21]/95 backdrop-blur-3xl flex items-center justify-center p-8 lg:p-16 animate-in zoom-in-95 duration-500">
           <div className={`w-full max-w-6xl max-h-[85vh] flex flex-col bg-gradient-to-br ${focusedPhrase.color} border border-white/20 p-12 lg:p-20 rounded-[3rem] shadow-[0_0_100px_rgba(71,157,219,0.2)] relative overflow-hidden`}>
              <div className="absolute inset-0 bg-white/5 mix-blend-overlay pointer-events-none"></div>
              <div className="overflow-y-auto custom-scrollbar pr-4 relative z-10 flex-1">
                <p className="text-white text-3xl md:text-5xl lg:text-6xl font-black leading-tight tracking-tight drop-shadow-2xl break-words hyphens-auto">"{focusedPhrase.text}"</p>
              </div>
              <div className="mt-10 flex justify-end relative z-10 shrink-0">
                <div className="flex items-center gap-4 bg-black/40 px-8 py-4 rounded-full border border-white/10 shadow-2xl">
                  <Heart className="text-[#c03654] fill-[#c03654] animate-pulse" size={40}/>
                  <span className="text-4xl font-black text-white">{focusedPhrase.likes}</span>
                </div>
              </div>
           </div>
           <button onClick={() => setFocusedId(null)} className="absolute top-8 right-8 p-4 bg-white/10 hover:bg-white/20 rounded-full transition-colors z-[60] text-white/60 hover:text-white shadow-xl"><X size={32} /></button>
         </div>
      )}

      <div className="absolute top-0 inset-x-0 h-40 bg-gradient-to-b from-[#0a0a21]/80 to-transparent z-20 pointer-events-none"></div>
      <div className="absolute bottom-0 inset-x-0 h-40 bg-gradient-to-t from-[#0a0a21]/80 to-transparent z-20 pointer-events-none"></div>
      
      <div className="w-full h-full flex justify-center py-10 px-4">
        <div className={`w-full max-w-4xl h-[200%] flex flex-col animate-scroll-up ${focusedId ? 'opacity-10 blur-2xl scale-95' : ''} transition-all duration-1000`}>
          <div className="flex flex-col gap-8 p-4 lg:p-10">
            {phrasesList?.map(p => (
              <div key={p.id} className={`glass-card rounded-[2.5rem] p-8 lg:p-12 flex justify-between items-center gap-8`}>
                <p className="text-white text-2xl lg:text-4xl font-bold leading-tight flex-1 tracking-tight drop-shadow-md">"{p.text}"</p>
                {p.likes > 0 && (
                  <div className="flex flex-col items-center bg-black/40 p-5 rounded-[2rem] border border-white/10 shadow-inner shrink-0 min-w-[100px]">
                    <Heart size={32} className="text-[#c03654] fill-[#c03654] mb-2 drop-shadow-[0_0_15px_rgba(192,54,84,0.5)]"/>
                    <span className="text-3xl font-black text-white">{p.likes}</span>
                  </div>
                )}
              </div>
            ))}
          </div>
          <div className="flex flex-col gap-8 p-4 lg:p-10 opacity-60">
            {phrasesList?.map(p => (
              <div key={`d-${p.id}`} className={`glass-card rounded-[2.5rem] p-8 lg:p-12 flex justify-between items-center gap-8`}>
                <p className="text-white text-2xl lg:text-4xl font-bold leading-tight flex-1 tracking-tight drop-shadow-md">"{p.text}"</p>
                {p.likes > 0 && (
                  <div className="flex flex-col items-center bg-black/40 p-5 rounded-[2rem] border border-white/10 shadow-inner shrink-0 min-w-[100px]">
                    <Heart size={32} className="text-[#c03654] fill-[#c03654] mb-2 drop-shadow-[0_0_15px_rgba(192,54,84,0.5)]"/>
                    <span className="text-3xl font-black text-white">{p.likes}</span>
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

// === HELPER COMPONENTS ===
function NavItem({ icon, label, active, onClick, isLive = false }) {
  return (
    <button onClick={onClick} className={`group w-full flex items-center justify-between p-4 rounded-2xl transition-all duration-300 relative overflow-hidden ${active ? 'bg-[#3363c1]/20 text-white ring-1 ring-[#479ddb]/40 shadow-[0_10px_30px_rgba(51,99,193,0.2)]' : 'text-[#829ad4] hover:text-white hover:bg-white/[0.03]'}`}>
      <div className="flex items-center gap-4 relative z-10"><span className={`${active ? 'text-[#479ddb]' : 'group-hover:text-[#a1b8df]'}`}>{icon}</span><span className="font-bold text-xs hidden md:block tracking-wide">{label}</span></div>
      {isLive && <div className="hidden md:flex items-center gap-1.5 bg-[#c03654]/10 border border-[#c03654]/30 px-2 py-1 rounded-lg animate-pulse"><Circle size={6} className="fill-[#c03654] text-[#c03654]" /><span className="text-[7px] font-black uppercase text-[#c03654]">Live</span></div>}
    </button>
  );
}

function GlassToggle({ label, active, onClick, color = 'blue' }) {
  return (
    <div className="flex items-center justify-between group cursor-pointer bg-white/5 p-3 rounded-xl border border-white/5 hover:border-white/10 transition-all" onClick={onClick}>
      <span className="text-xs font-bold text-[#b7bfe0] group-hover:text-white transition-colors">{label}</span>
      <ToggleRight className={active ? 'text-[#479ddb]' : 'text-white/20'} size={24} />
    </div>
  );
}
